##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443


#SSL配置
#cas.server.name=https://sso.anumbrella.com:8443
#cas.server.prefix=https://sso.anumbrella.com:8443/cas
server.ssl.enabled=true
server.ssl.key-store=classpath:thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=caskeystore


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true



##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

##
# JDBC配置
#
#查询账号密码SQL，必须包含密码字段
#cas.authn.jdbc.query[0].sql=select * from user where username=?
#
##指定上面的SQL查询字段名（必须）
#cas.authn.jdbc.query[0].fieldPassword=password
#
##指定过期字段，1为过期，若过期不可用
#cas.authn.jdbc.query[0].fieldExpired=expired
#
##为不可用字段段，1为不可用，需要修改密码
#cas.authn.jdbc.query[0].fieldDisabled=disabled
#
##数据库连接
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#
##数据库dialect配置
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#
##数据库用户名
#cas.authn.jdbc.query[0].user=root
#
##数据库用户密码
#cas.authn.jdbc.query[0].password=123
#
##数据库事务自动提交
#cas.authn.jdbc.query[0].autocommit=false
#
##数据库驱动
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#
##超时配置
#cas.authn.jdbc.query[0].idleTimeout=5000

##默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
## NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
#cas.authn.jdbc.query[0].passwordEncoder.type=net.anumbrella.sso.MyPasswordEncoder
## 字符类型
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
## 加密算法
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
## 加密盐
##cas.authn.jdbc.query[0].passwordEncoder.secret=
## 加密字符长度
##cas.authn.jdbc.query[0].passwordEncoder.strength=16


##
# 白名单——file配置
#
#cas.authn.file.separator=::
#cas.authn.file.filename=file:///Users/anumbrella/file
#cas.authn.file.name=


##
# 白名单——json配置
#
#cas.authn.json.location=file:///Users/anumbrella/file.json
#cas.authn.json.name=


##
# 黑名单配置
#
#cas.authn.reject.users=test, anumbrella
#cas.authn.reject.name=


##
# Shiro配置
#
#允许登录的用户，必须要有以下权限，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredPermissions=staff
#允许登录的用户，必须要有以下角色，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredRoles=developer
#shir配置文件位置
#cas.authn.shiro.location=classpath:shiro.ini
#shiro name 唯一
#cas.authn.shiro.name=

##
# Rest配置
#
#cas.authn.rest.uri=http://localhost:8088/login
#cas.authn.rest.name=


##
# Service Registry(服务注册)
#
# 开启识别Json文件，默认false
#cas.serviceRegistry.initFromJson=true

#自动扫描服务配置，默认开启
cas.serviceRegistry.watcherEnabled=true

#120秒扫描一遍
cas.serviceRegistry.schedule.repeatInterval=120000


#延迟15秒开启
# cas.serviceRegistry.schedule.startDelay=15000

##
# Json配置
#
#cas.serviceRegistry.json.location=classpath:/services

##
# Yaml配置
#
#cas.serviceRegistry.yaml.location=classpath:/services


##
# MongoDB配置
#
#ip地址
#cas.serviceRegistry.mongo.host=101.132.36.200
##cas.serviceRegistry.mongo.clientUri=
#cas.serviceRegistry.mongo.idleTimeout=30000
##数据库端口
#cas.serviceRegistry.mongo.port=27017
#cas.serviceRegistry.mongo.dropCollection=false
#cas.serviceRegistry.mongo.socketKeepAlive=false
#
##密码
#cas.serviceRegistry.mongo.password=admin
#        
#cas.serviceRegistry.mongo.collection=cas-service-registry
#
#cas.serviceRegistry.mongo.databaseName=admin
#cas.serviceRegistry.mongo.timeout=5000
#
##用户名
#cas.serviceRegistry.mongo.userId=admin
#
#cas.serviceRegistry.mongo.writeConcern=NORMAL
#
##cas.serviceRegistry.mongo.replicaSet=
#cas.serviceRegistry.mongo.sslEnabled=false
#cas.serviceRegistry.mongo.conns.lifetime=60000
#cas.serviceRegistry.mongo.conns.perHost=10

##
# Redis配置
#
#cas.serviceRegistry.redis.host=101.132.36.200
#cas.serviceRegistry.redis.database=0
#cas.serviceRegistry.redis.port=6380
#cas.serviceRegistry.redis.password=
#cas.serviceRegistry.redis.timeout=2000
#cas.serviceRegistry.redis.useSsl=false
#cas.serviceRegistry.redis.usePool=true
#
#cas.serviceRegistry.redis.pool.max-active=20
#cas.serviceRegistry.redis.pool.maxIdle=8
#cas.serviceRegistry.redis.pool.minIdle=0
#cas.serviceRegistry.redis.pool.maxActive=8
#cas.serviceRegistry.redis.pool.maxWait=-1
#cas.serviceRegistry.redis.pool.numTestsPerEvictionRun=0
#cas.serviceRegistry.redis.pool.softMinEvictableIdleTimeMillis=0
#cas.serviceRegistry.redis.pool.minEvictableIdleTimeMillis=0
#cas.serviceRegistry.redis.pool.lifo=true
#cas.serviceRegistry.redis.pool.fairness=false


##
# Jpa配置
#
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=123
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect

cas.serviceRegistry.jpa.failFastTimeout=1
cas.serviceRegistry.jpa.healthQuery=
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1

#设置配置的服务，一直都有，不会给清除掉 ， 第一次使用，需要配置为 create-drop
#create-drop 重启cas服务的时候，就会给干掉
#create  没有表就创建，有就不创建
#none 一直都有
#update 更新

cas.serviceRegistry.jpa.ddlAuto=update

cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.idleTimeout=5000


cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000


# 默认主题配置
cas.theme.defaultThemeName=anumbrella


# 自定义异常配置
cas.authn.exceptions.exceptions=net.anumbrella.sso.exection.CheckCodeErrorException


#配置多属性返回

##
# JDBC
#
#单行属性
#cas.authn.attributeRepository.jdbc[0].attributes.username=username
#cas.authn.attributeRepository.jdbc[0].attributes.password=password
#cas.authn.attributeRepository.jdbc[0].attributes.email=email
#
#cas.authn.attributeRepository.jdbc[0].singleRow=true
#cas.authn.attributeRepository.jdbc[0].order=0
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
## cas.authn.attributeRepository.jdbc[0].caseCanonicalization=NONE|LOWER|UPPER
## cas.authn.attributeRepository.jdbc[0].queryType=OR|AND
#
#cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM user WHERE {0}
#cas.authn.attributeRepository.jdbc[0].username=username
#
##数据库连接
#cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#
##数据库dialect配置
#cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
#
##数据库用户名
#cas.authn.attributeRepository.jdbc[0].user=root
#
##数据库用户密码
#cas.authn.attributeRepository.jdbc[0].password=123
#
##数据库事务自动提交
#cas.authn.attributeRepository.jdbc[0].autocommit=false
#
##数据库驱动
#cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
#
##超时配置
#cas.authn.attributeRepository.jdbc[0].idleTimeout=5000
#
#cas.authn.attributeRepository.jdbc[0].ddlAuto=none
#
#cas.authn.attributeRepository.jdbc[0].leakThreshold=10
#cas.authn.attributeRepository.jdbc[0].batchSize=1
#cas.authn.attributeRepository.jdbc[0].dataSourceProxy=false

#多行属性
#cas.authn.attributeRepository.jdbc[1].attributes.admin=admin_multi
#cas.authn.attributeRepository.jdbc[1].attributes.dev=dev_multi
#cas.authn.attributeRepository.jdbc[1].attributes.user=user_multi
#
#cas.authn.attributeRepository.jdbc[1].columnMappings.role=company
#
#cas.authn.attributeRepository.jdbc[1].singleRow=false
#cas.authn.attributeRepository.jdbc[1].order=1
#cas.authn.attributeRepository.jdbc[1].requireAllAttributes=true
## cas.authn.attributeRepository.jdbc[1].caseCanonicalization=NONE|LOWER|UPPER
## cas.authn.attributeRepository.jdbc[1].queryType=OR|AND
#
#cas.authn.attributeRepository.jdbc[1].sql=SELECT * FROM user_attrs WHERE {0}
#cas.authn.attributeRepository.jdbc[1].username=username
#
##数据库连接
#cas.authn.attributeRepository.jdbc[1].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#
##数据库dialect配置
#cas.authn.attributeRepository.jdbc[1].dialect=org.hibernate.dialect.MySQLDialect
#
##数据库用户名
#cas.authn.attributeRepository.jdbc[1].user=root
#
##数据库用户密码
#cas.authn.attributeRepository.jdbc[1].password=123
#
##数据库事务自动提交
#cas.authn.attributeRepository.jdbc[1].autocommit=false
#
##数据库驱动
#cas.authn.attributeRepository.jdbc[1].driverClass=com.mysql.jdbc.Driver
#
##超时配置
#cas.authn.attributeRepository.jdbc[1].idleTimeout=5000
#
#cas.authn.attributeRepository.jdbc[1].ddlAuto=none
#
#cas.authn.attributeRepository.jdbc[1].leakThreshold=10
#cas.authn.attributeRepository.jdbc[1].batchSize=1
#cas.authn.attributeRepository.jdbc[1].dataSourceProxy=false


##
# JSON
#
#cas.authn.attributeRepository.json[0].location=file:///Users/anumbrella/attribute-repository.json
#cas.authn.attributeRepository.json[0].order=0


##
# REST
#
#cas.authn.attributeRepository.rest[0].method=POST
#cas.authn.attributeRepository.rest[0].order=0
#cas.authn.attributeRepository.rest[0].caseInsensitive=false
#cas.authn.attributeRepository.rest[0].basicAuthUsername=uid
#cas.authn.attributeRepository.rest[0].basicAuthPassword=password
#cas.authn.attributeRepository.rest[0].url=http://localhost:8088/attributes

##
# Ticket过期设置
#
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=60

##
# Logout配置
#
cas.logout.followServiceRedirects=true

##
# Single Logout配置
#
cas.slo.disabled=false
cas.slo.asynchronous=true
